<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(184, 171, 151);
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }
        
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 10px;
            text-decoration: line-through;
        }

        h3{
            color: rgb(141, 5, 5);
            text-decoration: overline;
            text-align: center;
            margin-top: 10px;
        }

        h4{
            color: rgb(0, 0, 0);
            text-decoration: underline;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RECEITAS </h1>
    </header>
    

    <script src="script/script.js"></script>
</body>
</html>