<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLEI</title>
</head>
<body> 

    <style>
        .para{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(221, 221, 221);
        }
        
        body{
            background-color: rgb(255, 255, 255);
        }

    
    
        h1{

            text-align: center;
   
            color: rgb(48, 47, 47);
          
        }

        p{
            font-size: 40px;
        }

h2{
   
 font-size: 50px;
    color: rgb(0, 0, 0);


}

body{
    background-color: honeydew;
}

img{

   
    width: 500px;
}

        h3{

    text-align: center;
        }

    
    </style> 

    <ins><h1>VOLEI</h1></ins><br>
    
<ins><b><h2>Aquecimentos do VOLEI: </h2></b></ins><br>

    <p> Normalmente o aquecimento do volei é composto por 4 aquecimentos ou mais, <br> 
        como: Toque, manchete, ataque e defesa, <br> 
        realizada em duplas, seguida por aquecimento de rede (levantamento e ataques) e finalizada com os saques.</p><br>
<img src="volei4.jfif" alt="volei4">
<ins><h2>Exercicios do volei :</h2></ins><br>

    <p> principais exercícios que contribuem para uma melhor impulsão no vôlei são:
        agachamento com salto;<br>
        saltos largos;<br>
        salto com caixa;<br>
        salto horizontal parado;<br>
        pular corda.></p><br>

        <img src="voleibol.jfif" alt="volei">

  
    <ins><h2>Cuidados do volei : </h2></ins>
    
    <p>Prevenção de Lesões no Vôlei
        Preparação.
        -Condicionamento físico: mantenha-se sempre ativo, através de um programa de treinamento de força, aeróbico (cardiovascular) e flexibilidade. <br>
        -Aquecimento: prática fundamental para diminuir o risco de lesões, em especial as lesões musculares.</p>
        <img src="volei2.jfif" alt="volei2"> <br>

    <ins><h2>O volei tem 7 categorias :</h2></ins>

        <p>São sete: pré-mirim, mirim, <br>infantil, infanto juvenil, <br>juvenil, adulto e máster- <br>com variação de altura da rede para cada, levando-se em consideração as idades dos competidores.</p>
 <img src="volei3.jfif" alt="volei3">
       <ins><h2>Explicação do volei :</h2></ins>
       <p>O voleibol ou vôlei é um esporte coletivo praticado em uma quadra dividida por uma rede. <br>Duas equipes disputam a partida com o objetivo de tocar a bola no campo adversário, <br> a qual deve ser arremessada por cima da rede. <br>O esporte é um dos mais populares no Brasil e no mundo em termos de praticantes e audiência.</p><br>
   
    
</body>
</html>