<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body {
    background-color: rgb(206, 200, 193);
}

header{
    background-color: rgb(129, 126, 119);
    color: rgb(250, 235, 235);
    padding: 20px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 24px;
}

img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;

}


.post{
    width: 40%;
    height: auto;
    background-color: rgb(129, 126, 119);
    color: rgb(83, 68, 68);
    padding: 15px;
    margin: 15px auto;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    
}

    </style>
</head>
<body>
    <header>
        <img src="image/image.png" alt="">
        <h5>@NicolasCastroNunes</h5>
        <h4>Nicolas</h4> 
        <p>💫Aluno de TI💫</p>
    </header>

    <input id="pensamento">
    <button onclick="postarFeed()">POSTAR</button>
    <div id="resposta"></div>

    <script src="scripts/script2.js"></script>
</body>
</html>